<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bradley Computer Science Department Event Registration</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
<style>
html,body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
  }    
.right-block {
    color: black;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px #d45656; 
    font-size: 45px; 
    font-weight: bold;    
    font-style: italic; 
  }
  .footer-container{
    background-color: #f0f0f0;
    text-align: center;
  }
 
 /* .container_main_content{
    display:inline-block;
    margin:10px;
    text-align: center;
  }
  body
        {
            background-image:url('');
            background-repeat: repeat;
            background-attachment: fixed;
        } */
  .container .row
      {
        margin-bottom: 2%;
      }     
      .titlerow .headtitle
      {
        font-family:maintitle;          
        color: #40bf40;
      }

      .titlerow .event_name
      {
        font-family:eventtitle;
        text-transform: capitalize;
        color: #ff8533;
      }
        .titlerow span
        {
             font-size: 2.8em;       
         
        }
        .titlerow div:nth-child(1)
        {
            padding-left: 1%;

        }
      .titlerow .row div
      {
        padding-top:5%;
      }
      .main_content .event_item
      {
        background-color: white;

      }
      .main_content .event_item hr
      {
        border-color:#cccccc;
      }
      .main_content .row .event_item
      {
          padding:2% 2% 2% 2%;
          box-shadow: 0px 0px 6px #888888;
          border-radius: 12px;
          box-sizing:border-box;
      }
      .main_content .row .event_item h3
      {
        //padding-left: 35%;
        font-family: eventfont;
        //text-align: center;
        color: #ff5050;
      }
      .main_content .row .event_item .event_dept_name,.main_content .row .event_item .register_link
      {
         display: inline-block;
      }
         .main_content .row .event_item .register_link 
        {
         float: right;  
         padding-right: 2%;     
        }
       .main_content .row .event_item .register_link a
       {
            color: #0099ff;
            font-size:20px;     
       }
      .main_content .row .event_item h4
      {
            font-family:rulesfont;
      }
      .main_content .row .event_item ul>li
      {
            //font-family: rulesinfo;
            font-size:14px;
      }
      .main_content .row .event_item h5
      {
        //display: inline;
        text-align: center;
        font-size: 16px;
        font-family:contactinfo;
        font-weight: bold;
        letter-spacing:2px;
      }
       .main_content .glyphicon
       {
         font-size: 20px;
         color: #80dfff;

       }
        .main_content .row .event_item span
        {
          //font-weight: bold;          
        }
</style>

</head>
<body>
    <header>
        <div class="container">
        <div class="left-block">
          <img src="bradleylogo.png" alt="Bradley University Logo">
        </div>
        <div class="right-block">
          <p>Bradley University Computer Science Department Event Registeration Portal</p>
        </div>
    </div>
    </header> 
    <main>
        <div class="container_main_content">     
            <div class="row">
                <div class="col-xs-12 col-md-12">   
                        <div class="event_item">  
                        <div class="panel-body">
                        <ol>
                            <span class="glyphicon glyphiconuser"></span> <font color='blue'><b>Department Faculty Coordinator:</b></font>
<li>Dr.Rama, Sr.Assistant Professor,Dept of CSE,+1 9848643253 </li> 
<li>Mr.Venkat, Assistant Professor, Dept of CSE,+1 9701695772 </li></ol>
<ol><span class="glyphicon glyphicon-user"></span> <font color='blue'><b>Department Student Co-ordinators:</b></font>
<li>Satya,+18309384209</li>
<li>Madhu,+1 8688462890</li></ol>
  <ol>
    <h4>  <font color='#EE4B2B'><b><h4><font color='blue' size='4'><b><i class="glyphicon glyphicon-hand-right"></i>&nbsp;&nbsp;<a href='registration.html'> Click here for Registration</a></h4></b></font></h4></b></font>
                     </ol>    

                  </div>
                </div>
              </div>
                      <hr>

    </div>
</div>
</div>
</div>
<div class="container_main_content">     
    <div class="row">
        <div class="col-xs-12 col-md-12">
             <div class="event_item">  
                  <h3 class="event_dept_name" align="center">Hackathon</h3>
                 <div class="panel-body">
              
                  <hr>
                    <h4><font color ='#0002FF'>About the Event: </font></h4>
                        <p align='jusstify'>Each team will be given a puzzle to be solved. The answer to the puzzle is a Room number in the campus where they will find the problem statement. 
                          After getting the problem statement they will go the venue where they will be given a system to find the solution. 
                           Solution to the problem statement can be done in any programming language. 
                           Team which solves in less time and with all or maximum test cases passed will be given more points.</p>





                  <h4><font color ='#0002FF'>Round-1: CRACK IT</font></h4>
                  <ul>
                     <li>In this initial stage, participants will receive a system and compete in a quiz called "CRACK IT" consisting of multiple-choice questions on an online platform.</li></ul>

                      <h4><font color ='#0002FF'>Round-2: HUNT IT</font></h4>
                  <ul>
                     <li>During this round, the teams will receive clues and will use them to determine the room number for the next round.
                 All the clues need to be submitted for the final round “CODE IT”.</li></ul>

                    <h4><font color ='#0002FF'>Round-3: CODE IT</font></h4>
                  <ul>
                     <li>In the ultimate stage, the eligible teams are required to solve two coding challenges on a virtual platform.</li>
                     <ol><h4><b>Rules</b></h4>
                      <li>Copying content from external sites such as Google Search or Safari will result in disqualification from the contest.</li>
<li> Mobile Phones or any smart devices are not allowed for “CRACK IT & CODE IT”.</li>
<li>  Every participant must keep quiet and maintain a sense of orderliness throughout the competition.</li>
<li>  If any issues found regarding allocated systems, or any doubts and issues, participants should communicate with the coordinators only. Communicating with other teams is strictly prohibited and no other help from the other teams or external communication.</li>
<li> In the round “CRACK IT”, the assessment of responses relies on the precision of the right answer and completing it promptly.</li>
<li>  In order to qualify for the final round, teams are required to submit all the clues they have collected thus far. It is imperative that all clues are submitted in order to advance.</li>
<li>  In the last stage of "CODE IT," teams may utilize any programming language to solve the coding questions.</li>
<li>  If one commits plagiarism or copies code from external sources, it will result in disqualification.
</li>
</ol>

                    </ul>


                    
                    <ul>
                       <li> Venue: BR180</li>
                       <li> Time: 10:00 am to 12:00 pm</li>
                        <li>Date: 6/18/2023</li>
                    </ul>
                  <hr>
              <ol>
    <h4><span class="glyphicon glyphicon-user"></span>  <font color='#00008B'>Faculty Coordinators for this Event:</font></h4>
<li>Ms.Swapna, Assistant Professor,Dept of CSE,+1 98855390103 </li> 
<li>Mr.Rajesh ,Assistant Professor,Dept of CSE, +1 9030765075</li></ol>
<ol><h4><span class="glyphicon glyphicon-user"></span>  <font color='#00008B'>Student Coordinators for this Event:</font></h4>
<li>Teja,+1 7997690666</li>
<li>Vinay,+1 9652139756</li>
<li>Vamsi, +1 9573257177</li></ol>

                 
                 
             </div>
        </div>
    </div>
</div>  


 
<div class="container_main_content">     
    <div class="row">
        <div class="col-xs-12 col-md-12">
             <div class="event_item">  
                  <h3 class="event_dept_name" align="center">Technovation</h3>
                 <div class="panel-body">
              
                  <hr>
                    <h4><font color ='#0002FF'>About the Event: </font></h4>
                         <h4><font color ='#0002FF'>Day 1- 06/18/2023</font></h4>
                        <p align='jusstify'>
In this competition, the team has to choose a problem statement related to the one of the 17 United Nations SDG’s they are given. They have to design or ideate an APP for the problem. The teams have to prepare a pitch to put forward in front of the investors. They would have to prepare a detailed report of their idea. The total budget for their product should be exactly $2000. All Teams should be ready with all the challenges given below by Day2.
</p>

<h4><font color ='#0002FF'>Day 2-06/30/2023</font></h4>
<b>Round1: </b>
<p><i>Pitching Challenge: </i>They would have to give a presentation to the judge for the report prepared. Teams selected in this round will be qualified to Round2. Time allocated is 10min. </p>

<b>Round2: </b>
<p><i>Marketing Challenge: </i>They would be required to develop a complete marketing plan covering all aspects, from social media to SEO. They would be required to develop an entire campaign for the same. Teams selected in this round will be qualified to Round3. Time allocated is 10min. </p>

<b>Round3: </b>
<p><I>Strategy and Negotiations Challenge: </I>They have to devise the strategy of the company.  They would have to plan out everything and make a report based upon that. They would then pitch the idea in front of the judge. The team would then present their ideas and arguments to win the negotiation and come out with a better deal. </p>





                  <h4><font color ='#0002FF'>Rules:</font></h4>
                  <ol>
                     <li>Participants can form a team with (1-3) members.</li>
                    <li>Team found with any kind of discrepancies in the event will be disqualified.</li>
                    <li>Teams will be given points based on the problem statement identification, 
                        relevance to SDG and its scope in Round1.</li>
                    <li>Teams will be given points based on the marketing plan in Round2.</li>
                    <li>Teams will be given points based on the bid amount they won in the Round3.</li>
                    <li>Judges decision is final.</li>

                    </ol>
                    <ul>
                       <li>Venue: BR160</li>
                       <li> Day1-06/18/2023: 9:00 am to 10:00 am</li>
                        <li>Day2-06/30/2023: 9:00 am to 01:00 pm</li>

                  <hr>
              <ol>
    <h4><span class="glyphicon glyphicon-user"></span>  <font color='#00008B'>Faculty Coordinators for this Event::</font></h4>
<li>Mr. A. Prashant,Assistant Professor,Dept of CSE,+1 8019709941 </li> 
<li>Ms. Y. Manasa,Assistant Professor,Dept of CSE,+1 7013752626</li></ol>
<ol><h4><span class="glyphicon glyphicon-user"></span>  <font color='#00008B'>Student Coordinators for this Event:</font></h4>
<li>S. Amrutha,II  CSE,+1 9912340575</li>
<li>Y. Prashant,II  CSE,+1 6304777534</li></ol>

                 
                 
             </div>
        </div>
    </div>
</div>  


<div class="container_main_content">     
    <div class="row">
        <div class="col-xs-12 col-md-12">
             <div class="event_item">  
                  <h3 class="event_dept_name" align="center">Guess the word</h3>
                 <div class="panel-body">
              
                  <hr>
                    <h4><font color ='#0002FF'>About the Event: </font></h4>
                        <p align='jusstify'>This event consists of two rounds. </p>

                        <h4><font color ='#0002FF'>Round1: </font></h4>
                        <p><i>One member of the team will be given a technical word or name which they have to convey to their team without talking and only using hand gesture. The team will be given points if they are able to guess correctly. </i></p>

                          <h4><font color ='#0002FF'>Round2: </font></h4>
                        <p><i>One member of the team will be given a technical word or name which they have to convey to their team only by <b>drawing a picture  </b>on the board. The team will be given points if they are able to guess correctly.  </i></p>

                  <h4><font color ='#0002FF'>Rules:</font></h4>
                  <ol>
                     <li>Participants can form a team with (2-3) members.</li>
<li>Team found with any kind of discrepancies in the event will be disqualified.</li>
<li>Teams which guess correctly will be given points. </li>
<li> If a team is not able to guess it will be passed to another team.</li>
<li>Judges decision is final.</li>

                    </ol>
                    <ul>
                       <li>Venue: BR120   </li>
                       <li> Time: 11:00 am to 01:00 pm</li>
                        <li>Date: 06/18/2023</li>

                  <hr>
              <ol>
    <h4><span class="glyphicon glyphicon-user"></span>  <font color='#00008B'>Faculty Coordinators for this Event:</font></h4>
<li>Ms. Sri,Assistant Professor,Dept of CSE,+1 9866177492 </li> 
<li>Ms. Swathi ,Assistant Professor,Dept of CSE,</li></ol>
<ol><h4><span class="glyphicon glyphicon-user"></span>  <font color='#00008B'>Student Coordinators for this Event:</font></h4>
<li> Sai,+1 8919258725</li>
<li>Sahithi,+1 9866017333</li></ol>
             </div>
        </div>
    </div>
</div>  
       
          
    </main> 

    <footer>
        <div class="footer-container">
            <p>&copy; Satya Chinmayie Rajanala. All rights reserved.</p>
          </div>
    </footer>



</body>
</html>