<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  <style>
    /* CSS styles for the login page */
body {
        background-image: url("background.jpg");
        background-size: cover;
        background-repeat: repeat;
    }
    .login-container {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }

    .login-container h2 {
      text-align: center;
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"],
    .login-container input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .forgot-password {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
    <div class="left-block">
      <img src="bradleylogo.png" alt="Bradley University Logo">
    </div>
    <div class="right-block">
      <p>Bradley University Computer Science Department Event Registeration Portal</p>
    </div>
   
  </div>
  </header>
<main>
  <div class="login-container">
    <h2>Login</h2>
    <form action="home.html" method="get" id="login-form" target="_blank">
      <input type="text" placeholder="Username" id="username" required>
      <input type="password" placeholder="Password" id="password" required>
      <input type="submit" value="Login">
    </form>
    <div class="forgot-password">
      <a href="forgotpassword.html" id="forgot-password-link">Forgot Password?</a>
    </div>
  </div>

  <script src="script.js"></script>

  
   </main>
 <footer>
      <div class="footer-container">
        <p>&copy; Satya Chinmayie Rajanala. All rights reserved.</p>
      </div>
  </footer>
</body>
</html>
