<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bradley Computer Science Department Event Registration</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>

    .form-container {
      max-width: 400px;
      margin: 10px auto;
      padding: 20px;
      border: 10px solid rgb(208, 223, 230);
      background-color: blanchedalmond;
    }

    .form-container h2 {
      text-align: center;
    }
    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container input[type="tel"],
    .form-container input[type="password"],
    .form-container input[type="date"],
    .form-container select,
    .form-container input[type="submit"] {
      width: 100%;
      padding: 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #cccccc;
      border-radius: 4px;
    }
    .form-container button:hover {
    background-color: #902909;
}
.signup {
      text-align: center;
      margin-top: 10px;
}

    .login {
      text-align: center;
      margin-top: 10px;
    }

</style> 
</head>
<body>
  
  <!-- <img src="bradleyuniversitycs.jpg" alt="Bradley computer science department building"> -->
  <header>
    <div class="container">
    <div class="left-block">
      <img src="bradleylogo.png" alt="Bradley University Logo">
    </div>
    <div class="right-block">
      <p>Bradley University Computer Science Department Event Registeration Portal</p>
    </div>
   
  </div>
  </header>
  <main>
  <div class="bg-container">
  
    <div class="form-container">
    <h2>Signup</h2>
    <form action="home.html" method="post" id="signup-form">
      <input type="text" placeholder="First Name" id="first-name" required>
      <input type="text" placeholder="Last Name" id="last-name" required>
      <input type="date" placeholder="Date of Birth" id="date-of-birth" required>
      <select id="gender" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
      <input type="email" placeholder="Email" id="email" required>
      <input type="tel" placeholder="Phone Number" id="phone" required>
      <input type="password" placeholder="Password" id="password" required>
      <input type="password" placeholder="Confirm Password" id="confirm-password" required>
      <div class="signup">
        <button type="submit" align="center" id="signup">Sign Up</button>
        </div>
      <div class="login">
        <a href="login.html" id="login">Login Here!</a>
      </div>
    </form>
    </div>
  </div>

</main>

  <script src="script.js"></script>

<footer>
    <div class="footer-container">
      <p>&copy; Satya Chinmayie Rajanala. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
